In [1]:
import pandas as pd
from sqlalchemy import create_engine

# Extract Excel sheet into Dataframe

In [2]:
# Import the excel file and call it xls_file
xls_file = pd.ExcelFile('tax_rates.xls')
xls_file

In [3]:
xls_file.sheet_names

['Sheet1', 'Sheet2', 'Sheet3']

# Clean Data

In [4]:
tax_rate_df = xls_file.parse('Sheet1')
tax_rate_df.dropna(inplace=True)

value = tax_rate_df.iloc[90, 7]

new_value = value.replace("[31 ]", "[31]")
print(new_value)

tax_rate_df.iloc[90, 7] = new_value

tax_rate_df.tail(10)

[31] 311,950

,Tax year,Personal exemptions [1],Unnamed: 2,Unnamed: 3,Lowest bracket,Unnamed: 5,Highest bracket,Unnamed: 7
95,2006,"[30,39] 3,300","[30,39] 6,600","[30,39] 3,300",10,"[31] 15,100",35,"[31] 336,550"
96,2007,"[30,39] 3,400","[30,39] 6,800","[30,39] 3,400",10,"[31] 15,650",35,"[31] 349,700"
97,2008,"[30,40] 3,500","[30,40] 7,000","[30,40] 3,500",10,"[31] 16,050",35,"[31] 357,700"
98,2009,"[30,40] 3,650","[30,40] 7,300","[30,40] 3,650",10,"[31] 16,700",35,"[31] 372,950"
99,2010,"[30,41] 3,650","[30,41] 7,300","[30,41] 3,650",10,"[31] 16,750",35,"[31] 373,650"
100,2011,"[30,41] 3,700","[30,41] 7,400","[30,41] 3,700",10,"[31] 17,000",35,"[31] 379,150"
101,2012,"[30,41] 3,800","[30,41] 7,600","[30,41] 3,800",10,"[31] 17,400",35,"[31] 388,350"
102,2013,"[30,32] 3,900","[30,32] 7,800","[30,32] 3,900",10,"[31] 17,850",[42] 39.6,"[31] 450,000"
103,2014,"[30,32] 3,950","[30,32] 7,900","[30,32] 3,950",10,"[31] 18,150",[42] 39.6,"[31] 457,600"
104,2015,"[30,32] 4,000","[30,32] 8,000","[30,32] 4,000",10,"[31] 18,550",[42] 39.6,"[31] 466,950"

# Transform tax rate dataframe

In [5]:
tax_rate_cols = ["Tax year", "Lowest bracket", "Unnamed: 5", "Highest bracket", "Unnamed: 7"]
tax_rate_update = tax_rate_df[tax_rate_cols].copy()

# Rename the column headers
tax_rate_update = tax_rate_update.rename(columns={"Tax year":"tax_year",
                                                 "Lowest bracket":"Lowest Bracket Tax Rate",
                                                 "Unnamed: 5":"Taxable Income Under",
                                                 "Highest bracket":"Highest Bracket Tax Rate",
                                                 "Unnamed: 7":"Taxable Income Over"})

tax_rate_update.dropna(inplace=True)
#tax_rate_update.set_index("tax_year", inplace=True)
tax_rate_update.tail(30)
# #tax_rate_update.dtypes

,tax_year,Lowest Bracket Tax Rate,Taxable Income Under,Highest Bracket Tax Rate,Taxable Income Over
75,1986,[28] 11.0,"[28,31] 3,670",50,"[31] 175,250"
76,1987,11,"[31] 3,000",38.5,"[31] 90,000"
77,1988,[34] 15.0,"[31,35] 29,750","[34,35] 28.0","[31,35] 29,750"
78,1989,"[34,35] 15.0","[31,35] 30,950","[34,35] 28.0","[31,35] 30,950"
79,1990,"[34,35] 15.0","[31,35] 32,450","[34,35] 28.0","[31,35] 32,450"
80,1991,15,"[31] 34,000",31,"[31] 82,150"
81,1992,15,"[31] 35,800",31,"[31] 86,500"
82,1993,15,"[31] 36,900",39.6,"[31] 250,000"
83,1994,15,"[31] 38,000",39.6,"[31] 250,000"
84,1995,15,"[31] 39,000",39.6,"[31] 256,500"
85,1996,15,"[31] 40,100",39.6,"[31] 263,750"
86,1997,15,"[31] 41,200",39.6,"[31] 271,050"
87,1998,15,"[31] 42,350",39.6,"[31] 278,450"
88,1999,15,"[31] 43,050",39.6,"[31] 283,150"
89,2000,[36] 15.0,"[31] 43,850",[36] 39.6,"[31] 288,350"
90,2001,[37] 10.0,"[31,38] 6,000",[37] 39.1,"[31,38] 297,350"
91,2002,10,"[31] 12,000",38.6,"[31] 307,050"
92,2003,10,"[31] 14,000",35,"[31] 311,950"
93,2004,10,"[31] 14,300",35,"[31] 319,100"
94,2005,10,"[31] 14,600",35,"[31] 326,450"
95,2006,10,"[31] 15,100",35,"[31] 336,550"
96,2007,10,"[31] 15,650",35,"[31] 349,700"
97,2008,10,"[31] 16,050",35,"[31] 357,700"
98,2009,10,"[31] 16,700",35,"[31] 372,950"
99,2010,10,"[31] 16,750",35,"[31] 373,650"
100,2011,10,"[31] 17,000",35,"[31] 379,150"
101,2012,10,"[31] 17,400",35,"[31] 388,350"
102,2013,10,"[31] 17,850",[42] 39.6,"[31] 450,000"
103,2014,10,"[31] 18,150",[42] 39.6,"[31] 457,600"
104,2015,10,"[31] 18,550",[42] 39.6,"[31] 466,950"

# Split columns and remove footnotes

In [6]:
tax_rate_update['Footnotes1']=tax_rate_update['Lowest Bracket Tax Rate'].str.split(" ").str[0]
tax_rate_update['lowest_tax_rate']=tax_rate_update['Lowest Bracket Tax Rate'].str.split(" ").str[1]

tax_rate_update['Footnotes2']=tax_rate_update['Taxable Income Under'].str.split(" ").str[0]
tax_rate_update['taxable_income_below']=tax_rate_update['Taxable Income Under'].str.split(" ").str[1]

tax_rate_update['Footnotes3']=tax_rate_update['Highest Bracket Tax Rate'].str.split(" ").str[0]
tax_rate_update['highest_tax_rate']=tax_rate_update['Highest Bracket Tax Rate'].str.split(" ").str[1]

tax_rate_update['Footnotes4']=tax_rate_update['Taxable Income Over'].str.split(" ").str[0]
tax_rate_update['taxable_income_above']=tax_rate_update['Taxable Income Over'].str.split(" ").str[1]

tax_rate_update.tail(10)

,tax_year,Lowest Bracket Tax Rate,Taxable Income Under,Highest Bracket Tax Rate,Taxable Income Over,Footnotes1,lowest_tax_rate,Footnotes2,taxable_income_below,Footnotes3,highest_tax_rate,Footnotes4,taxable_income_above
95,2006,10,"[31] 15,100",35,"[31] 336,550",NaN,NaN,[31],"15,100",NaN,NaN,[31],"336,550"
96,2007,10,"[31] 15,650",35,"[31] 349,700",NaN,NaN,[31],"15,650",NaN,NaN,[31],"349,700"
97,2008,10,"[31] 16,050",35,"[31] 357,700",NaN,NaN,[31],"16,050",NaN,NaN,[31],"357,700"
98,2009,10,"[31] 16,700",35,"[31] 372,950",NaN,NaN,[31],"16,700",NaN,NaN,[31],"372,950"
99,2010,10,"[31] 16,750",35,"[31] 373,650",NaN,NaN,[31],"16,750",NaN,NaN,[31],"373,650"
100,2011,10,"[31] 17,000",35,"[31] 379,150",NaN,NaN,[31],"17,000",NaN,NaN,[31],"379,150"
101,2012,10,"[31] 17,400",35,"[31] 388,350",NaN,NaN,[31],"17,400",NaN,NaN,[31],"388,350"
102,2013,10,"[31] 17,850",[42] 39.6,"[31] 450,000",NaN,NaN,[31],"17,850",[42],39.6,[31],"450,000"
103,2014,10,"[31] 18,150",[42] 39.6,"[31] 457,600",NaN,NaN,[31],"18,150",[42],39.6,[31],"457,600"
104,2015,10,"[31] 18,550",[42] 39.6,"[31] 466,950",NaN,NaN,[31],"18,550",[42],39.6,[31],"466,950"

In [7]:
tax_rate_update_cols = ["tax_year", "lowest_tax_rate", "taxable_income_below", "highest_tax_rate", "taxable_income_above"]
tax_rate_final = tax_rate_update[tax_rate_update_cols].copy()
tax_rate_final.tail(10)

,tax_year,lowest_tax_rate,taxable_income_below,highest_tax_rate,taxable_income_above
95,2006,NaN,"15,100",NaN,"336,550"
96,2007,NaN,"15,650",NaN,"349,700"
97,2008,NaN,"16,050",NaN,"357,700"
98,2009,NaN,"16,700",NaN,"372,950"
99,2010,NaN,"16,750",NaN,"373,650"
100,2011,NaN,"17,000",NaN,"379,150"
101,2012,NaN,"17,400",NaN,"388,350"
102,2013,NaN,"17,850",39.6,"450,000"
103,2014,NaN,"18,150",39.6,"457,600"
104,2015,NaN,"18,550",39.6,"466,950"

In [13]:
tax_rate_final.fillna(0, inplace=True)
tax_rate_final.tail(10)

,tax_year,lowest_tax_rate,taxable_income_below,highest_tax_rate,taxable_income_above
95,2006,0.0,"15,100",0.0,"336,550"
96,2007,0.0,"15,650",0.0,"349,700"
97,2008,0.0,"16,050",0.0,"357,700"
98,2009,0.0,"16,700",0.0,"372,950"
99,2010,0.0,"16,750",0.0,"373,650"
100,2011,0.0,"17,000",0.0,"379,150"
101,2012,0.0,"17,400",0.0,"388,350"
102,2013,0.0,"17,850",39.6,"450,000"
103,2014,0.0,"18,150",39.6,"457,600"
104,2015,0.0,"18,550",39.6,"466,950"

In [ ]:
rds_connection_string = "postgres:postgres@localhost:5432/TaxAndBudget_db"
engine = create_engine(f'postgresql://{rds_connection_string}')

In [ ]:
engine.table_names()

In [ ]:
# load new data to database (do NOT run again !!!!)
budget_df.to_sql(name='budget', con=engine, if_exists='append', index=False)